version: '3.4'
services:
  frontend:
    image: dancanngetich/frontend
    ports:
      - 4000:80
    depends_on: 
      - backend  
  backend:
    image: dancanngetich/backend
    ports:
      - "7100:8080"  